.help__container {
  @include flex($direction: column);
  padding: 80px 0 100px;
}

.help__title {
  max-width: 308px;
  text-align: center;
  margin-bottom: 60px;
}

.help__content {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(9, auto);
  grid-template-rows: repeat(2, auto);
  row-gap: 55px;
  grid-template-areas:
  'food . transport . toys . bowls . shampoos'
  '. vitamins . medicines . leashes . sleeping .';
}

.help-item {
  @include flex($direction: column);
  height: 113px;
  max-width: max-content;
  &_food {
    grid-area: food;
  }
  &_transportation {
    grid-area: transport;
  }
  &_toys {
    grid-area: toys;
  }
  &_bowls {
    grid-area: bowls;
  }
  &_shampoos {
    grid-area: shampoos;
  }
  &_vitamins {
    grid-area: vitamins;
  }
  &_medicines {
    grid-area: medicines;
  }
  &_leashes {
    grid-area: leashes;
  }
  &_sleeping {
    grid-area: sleeping;
  }
  &__title {
    text-align: center;
  }
}